<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Resources</title>
    
    <style>
        body{
            background-color: rgb(163, 68, 142);
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: 10px auto;
        }
        thead, tfoot {
            background-color: rgb(163, 68, 142);
            font-weight: bold;
            border: 2px solid black;
        }
        th, td {
            padding: .2em .7em;
            text-align: left;
            border: 2px solid black;
            font-size: larger;
        }
        .hbtn i {
        padding-right: 8px;
    } 
    
    .hbtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 8px 20px;
    margin: 0px 3px 6px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    z-index: 0;
} 


.hbtn i {
    padding-right: 8px;
} 


.hb-fill-bottom::before {
    position: absolute;
    content: "";
    background: rgb(255, 255, 255);
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 100%;
    height: 0px;
    opacity: 1;
} 


.hb-fill-bottom:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
} 


.hb-fill-bottom:hover {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    transition: color 0.3s ease 0s, background 0s ease 0.3s;
} 


    
    </style>
</head>

<body>
    <h1>OTHER RESOURCES</h1>
<table>
    <thead>
        <tr>
            <th>WEBSITES TO LOOK AT</th>
            <th>...</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <ul>
                <li>"Balanced Black Girl" podcast </li>
                <br>
                <li>"Black Girls Talk" podcast </li>
                <br>
                <li>Black Girl Fight Club is a platform that provides a safe space for black girls around the world to talk and get information.</li>
            </ul>
        </td>
        <td>
            <li><br><a href="https://open.spotify.com/show/46muBfvOgp2U44ycqZJPPN?si=2izIrfixRXqiqyZ8oET41g" target="_blank">Link to podcast</a></li>
            <li><br><a href="https://open.spotify.com/show/5Dob05Fc74C5L6zG0Qkdyc?si=6fdf3634185f406d" target="_blank">Link to podcast</a></li>
            <li><br><a href="https://instagram.com/blackgirlfightclub?igshid=YmMyMTA2M2Y=" target="_blank">Link to Instagram</a></li>

        </td>
     </tr>
    </tbody>
</table> 
<br>   <br><br>
    <a href="girlboss.html"  class="hbtn hb-fill-bottom" type="submit" >Home</a>
<br>
</body>
</html>